# jinglebeta

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/suneel/musicapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/suneel/musicapp/Activities/: AlbumItem.java  ArtistItem.java  BaseActivity.java  GenresItem.java  MainActivity.java  PlalistItem.java  SongPlay.java  VideoPlay.java  VoiceSearchClass.java  Youtube.java  YoutubePlay.java  splashscreen.java
app/src/main/java/com/example/suneel/musicapp/Adapters/: AlbumAdapter.java  AlbumItemAdapter.java  ArtistItemAdapter.java  GenresAdapter.java  GenresItemAdapter.java  GridAdapter.java  PlayListItemAdapter.java  PlaylistAdapter.java  SearchAdapter.java  SelectPlaylistAdapter.java  SelectSongAdapter.java  SongAdapter.java  VideoAdapter.java  VoiceAdapter.java  YoutubeAdapter.java
app/src/main/java/com/example/suneel/musicapp/Database/: DatabaseHelper.java  GetSongData.java  (+1 more)
app/src/main/res/drawable/: btnrepeat.xml  btnshuffle.xml  ic_album.xml  ic_artist.xml  ic_baseline_library_music_24px.xml  ic_genres.xml  ic_keyboard_backspace_black_24dp.xml  ic_playlist.xml  ic_playonline.xml  ic_repeat_yellow_24dp.xml  ic_shuffle_yellow_24dp.xml  ic_songs.xml  ic_spa_black_24dp.xml
app/src/main/res/layout/: activity1.xml  activity_base.xml  activity_main.xml  activity_splashscreen.xml  album.xml  alertplaylist.xml  artist.xml  artistitem.xml  cardlist.xml  cardviewalbum.xml  cardviewartist.xml  cardviewgenres.xml  dummy.xml  genres.xml  navigation_header.xml  notification.xml  playlist.xml  playlistcard.xml  playlistcardview.xml  playlistitem.xml  playlistitemcard.xml  playlistsonglist.xml  searchfragment.xml  selectplaylist.xml  selectplaylistrow.xml  selectsongitemcard.xml  slidinguppanel.xml  songplay.xml  songs.xml  tester.xml  videoplay.xml  videoplaycard.xml  voicelayout.xml  youtubeplay.xml
app/src/main/res/menu/: menu.xml  navigation_menu.xml  popup.xml  selectmode.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/suneel/musicapp/: ExampleUnitTest.java
(+27 files in other folders)
