<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="8dp"
    android:id="@+id/viewcontrol"
    android:layout_alignParentBottom="true"
    android:background="#353739">

    <ImageView
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:id="@+id/contentviewimage"
        android:src="@drawable/vinyl_record"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="left"
        android:layout_marginLeft="10dp"
        android:text="Hello"
        android:layout_toRightOf="@+id/contentviewimage"
        android:layout_centerVertical="true"
        android:id="@+id/contentviewtext"
        android:layout_weight=".6"
        android:textColor="@color/colorAccent"
        android:textSize="18sp" />

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="10dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/ic_play"
        android:layout_centerVertical="true" />

</RelativeLayout>
